1. A program to sort the Integer Array in ascending order:
Program:ArrayProgram1.java
Input:
15, 2, 5, 10, 4, 3, 1, 2
Output:
1, 2, 2, 3, 4, 5, 10, 15
------------------------------------------------

2. A program to sort the Integer Array in descending order:
Program:ArrayProgram2.java
Input:
15, 2, 5, 10, 4, 3, 1, 2
Output:
15, 10, 5, 4, 3, 2, 2, 1
--------------------------------------------------

3. A program to do not sort first and last value and sort remaining values in ascending order:
Program:ArrayProgram3.java
Input:
15, 2, 5, 10, 4, 3, 1, 2
Output:
15, 1, 2, 3, 4, 5, 10, 2
-------------------------------------------------

4. A program to sort the String Array in ascending order:
Program:ArrayProgram4.java
Input:
AB, AAB, BC, BA, AA
Output:
AA, AAB, AB, BA, BC
-------------------------------------------------

5. A program to sort the String Array in descending order:
Program:ArrayProgram5.java
Input:
AB, AAB, BC, BA, AA
Output:
BC, BA, AB, AAB, AA
------------------------------------------------

6. A program to move zero's to ending of the array:
Program:ArrayProgram6.java
Input:
Original integer array
0, 4, 5, 8, 0, 3, 7
Zero's moved to end
4, 5, 8, 3, 7, 0, 0
------------------------------------------------

7. A program to move zero's to starting of the array:
Program:ArrayProgram7.java
Input:
Original integer array
0, 4, 5, 8, 0, 3, 7
Zero's moved to start
0, 0, 4, 5, 8, 3, 7
------------------------------------------------

8. A program to find min, max values in the array:
Program:ArrayProgram8.java
Input:
Original integer array
6, 15, 7, 8, 9, 3, 10
Min value: 3
Max value: 15
------------------------------------------------

9. A program to get min, max values index in the array:
Program:ArrayProgram9.java
Input:
Original integer array
6, 15, 7, 8, 9, 3, 10
Min value index: 5
Max value index: 1
------------------------------------------------

10. A program to reverse the array:
Program:ArrayProgram10.java
Input:
Original integer array
0, 1, 2, 3, 4, 5, 6
Reversed integer array
6, 5, 4, 3, 2, 1, 0
------------------------------------------------

11. A program to find the max sum of sub array:
Program:ArrayProgram11.java
Input:
Max sum by BruteForce approach: 8
Max sum by Kadane algorithm: 8
------------------------------------------------

12. A program to print possible sub arrays:
Program:ArrayProgram12.java
Input:
Original array:
1, 2, 3, 4, 5
Possible sub arrays:
1
1, 2
1, 2, 3
1, 2, 3, 4
1, 2, 3, 4, 5
2
2, 3
2, 3, 4
2, 3, 4, 5
3
3, 4
3, 4, 5
4
4, 5
5